/* General */
Switch {
    margin: 0;
}

ListView {
    margin: 1;
}

Input {
    margin: 1;
}

Select {
    margin: 1;
}

HorizontalGroup {
    margin: 1;
}

VerticalGroup {
    margin: 1;
    border: tall $primary;
}

#vertical_files {
    margin: 1;
    border: tall $primary;
}
/* General end */

#label_switch {
    margin: 1;
}

#select_interface {
    margin: 0;
    width: 60%;
}

#input_port {
    margin: 0;
    width: 40%;
}

#input_web_directory {
    margin: 0;
    width: 80%;
}

#button_browse_file {
    margin: 0;
    margin-right: 1;
    max-width: 20%;
    width: 20%;
}

#button_show_logs {
    margin: 0;
    margin-right: 1;
    max-width: 20%;
    width: 20%;
}


/* Modal */
#actions_horizontal {
    align: center bottom;
    height: auto;
}

ModalScreen {
    align: center middle;
    overflow: auto auto;
}

ModalScreen > Container {
    padding: 0 1;
    overflow: auto auto;
    height: auto;
    width: auto;
    border: inner $background;
    background: $surface;
    border-title-align: center;
    border-title-style: bold;
    border-title-color: white;
}

OpenFileScreen > Container {
    height: 25;
    width: 80;
}

ShowLogsScreen > Container {
    height: 40;
    width: 80;
}
/* Modal end */